# Ghostty configuration
# Migrated from iTerm2 settings

# Font settings
font-family = MesloLGS NF
font-size = 14

# Terminal
term = xterm-256color

# Solarized Dark color scheme
# Base colors
background = 002b36
foreground = 839496

# Cursor
cursor-color = 839496

# Selection
selection-background = 073642
selection-foreground = 93a1a1

# Normal colors (0-7)
palette = 0=#073642
palette = 1=#dc322f
palette = 2=#859900
palette = 3=#b58900
palette = 4=#268bd2
palette = 5=#d33682
palette = 6=#2aa198
palette = 7=#eee8d5

# Bright colors (8-15)
palette = 8=#002b36
palette = 9=#cb4b16
palette = 10=#586e75
palette = 11=#657b83
palette = 12=#839496
palette = 13=#6c71c4
palette = 14=#93a1a1
palette = 15=#fdf6e3

# Window
window-padding-x = 10
window-padding-y = 10

# Disable bell notifications (you had Silence Bell enabled)
bell-features = no-attention,no-title

# Mouse
mouse-hide-while-typing = true

# Clipboard
copy-on-select = false
